* {
    font-family: 'Open Sans', sans-serif;
}

body {
    margin: 0 auto;
    line-height: 1.3;
    letter-spacing: 1.2px;
}

header {
    width: 100%;
}


main {
    background-color: white;
    width: 100%;
}

nav {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(73, 72, 72);
    width: 100%;
}

h1 {
    font-size: 200%;
    margin: 0 auto;
    color: rgb(73, 72, 72);
    align-self: center;
}

h3 {
    color: rgb(73, 72, 72);
    font-size: 3vh;
    margin: 10px 10px 0px 10px;
}

ul {
    display: flex;
    list-style: none;
}


.mobile-show {
    text-align: center;
    display: none;
    margin: 0 auto;
    text-decoration: underline;
    padding-bottom: 2rem;
}

.nav-buttons {
    margin-left: auto;
    margin-right: 2rem;
    align-self: center;
}


.nav-buttons li {
    transition: border-bottom .5s ease;
    border-bottom: 3px #7585d8 solid;
    margin: 4px;
}

.nav-btn {
    padding: 5px 20px;
    color: #ffff;
    font-size: 125%;
    font-weight: 600;
    text-decoration: none;
}

.banner-container {
    position: relative;
    display: flex;
}

.aside-box {
    min-width: 250px;
    text-align: end;
    color: rgb(73, 72, 72);
    font-size: 250%;
    padding-right: 25px;
    border-right: 5px rgb(73, 72, 72) solid;
    margin: 40px 0px 0px 0px;
}

.aside-box h2 {
    margin: 0 auto;
    font-size: 5vh;
}

#work-container {
    display: flex;
}

#work-container img {
    border: 5px paleturquoise solid;
    opacity: .7;
    transition: opacity .5s ease;
}

#work-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0px 40px;
    margin-top: 40px;
}
.work-box-main {
    position: relative;
    width: 100%;
    margin: 10px auto;
}

#tripcrownbox {
    position: relative;
}

#tripcrownbox img {
    width: 100%;
}

#cssmac, #bamboo {
    padding: 15px 0px;
}

#skyline, #social-media {
    padding: 15px 0px;
}

.work-box {
    position: relative;
    width: 48.5%
}

.work-box img {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}


#tripcrown {
    background-color: paleturquoise;
    position: absolute;
    bottom: 2rem;
    padding: 5px;
}


.project-label-box {
    background-color: paleturquoise;
    position: absolute;
    bottom: 15%;
    padding: 5px;
}


.project-label-box p, #tripcrown p {
    color: rgb(73, 72, 72);
    font-size: 2vh;
    margin: 10px;
}

#banner-img {
    flex-grow: 1;
    width: 100%;
    margin: 0 auto;
}

#name-logo {
    display: flex;
    justify-content: flex-start;
}

#logo-box {
    background-color: paleturquoise;
    display: flex;
    align-self: center;
    height: 50px;
    padding-left: 30px;
    padding-right: 10px
}

#subtitle-box {
    position: absolute;
    right: 70px;
    bottom: 20px;
    background-color: paleturquoise;
    color: rgb(73, 72, 72);
    padding: 5px 10px;
}

#about-me-container {
    display: flex;
    flex-direction: row;
}

#about-me-label h2 {
    position: relative;
    margin: 0 auto;
}

#about-me-content {
    font-size: 125%;
    margin: 40px;
    line-height: 1.5;
}

span.headshot {
    position: absolute;
    margin: 8% 5%;
    display: flex;
}

#headshotimg {
    border-radius: 5rem;
    width: 20%;
}

#contact-me-container {
    display: flex;
}

#contact-me-label {
    margin-bottom: 40px;
}

#contact-links {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#contact-list {
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;

}

#contact-list li {
    line-height: 1.5;
    padding: 10px;
}

.contact-item {
    font-size: 125%;
    font-weight: 600;
    text-decoration: none;
    color: rgb(73, 72, 72);
    transition: border-bottom .5s ease;
    border-bottom: 3px rgb(73, 72, 72) solid;
}

.nav-buttons ul li:hover {
    border-bottom: none;
}

.contact-item:hover {
    border-bottom: none;
}

#cssmac:hover img, #skyline:hover img, #bamboo:hover img, #social-media:hover img, #tripcrownbox:hover img {
    opacity: 1;
}



@media only screen and (max-width: 1080px) {
    #cssmac, #skyline, #bamboo, #social-media {
        width: 100%;
    }
    .aside-box {
        min-width: 200px;
    }
}

@media only screen and (max-width: 900px) {
    span.headshot {
        margin: 5%;
    }
}

@media only screen and (max-width: 786px) {
    .aside-box {
        min-width: 150px;
    }

    h3 {
        font-size: 1.5rem;   
    }

    #tripcrown p {
        font-size: 1rem;
    }
}


@media only screen and (max-width: 600px) {

    .aside-box > h2 {
        font-size: 2rem;
    }
    .aside-box {
        min-width: 100px;
    }

    aside {
        display: none;
    }

    .mobile-show {
        display: block;
    }

    ul {
        display: flex;
        width: 100%;
        font-size: small;
        padding: 0;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .nav-buttons li {
    }

}

@media only screen and (max-width: 480px) {
    .content-container {
        margin: 15px;
    }

    #about-me-content {
        margin: 15px;
    }

    #work-content {
        padding: 0;
    }

    #tripcrown {
        position: inherit;
        margin-bottom: 2rem;
        width: 100%;
    }

    #tripcrown h3 {
        text-decoration: underline black;
    }

    .project-label-box {
        position: inherit;
        margin-bottom: 2rem;
        width: 100%;
    }

    .project-label-box h3 {
        text-decoration: underline black;
    }

    .work-box img {
        height: auto;
    }
    
    .project-label-box p, #tripcrown p {
        text-decoration: underline;
        text-decoration-color: paleturquoise;
    }

    #about-me-content {
        font-size: 100%;
        margin: 10px;
        line-height: 1.3;
    }
}